[buildout]
index = http://packages.lizardsystem.nl
find-links =
unzip = true
prefer-final = true
socket-timeout = 1
show-picked-versions = true
versions = versions
extensions =
    mr.developer
parts =
    sysegg
    test
    omelette
    console_scripts
    pyflakes
    sphinx
develop = .
eggs =
    threedilib


[versions]
# Specific pins
threedilib =
gislib = 0.1.1

# Reported by buildout
backports.ssl-match-hostname = 3.4.0.2
certifi = 14.5.14
collective.recipe.omelette = 0.16
collective.recipe.sphinxbuilder = 0.8.2
coverage = 3.7.1
docutils = 0.12
eazysvn = 1.13.0
Jinja2 = 2.7.3
MarkupSafe = 0.23
mr.developer = 1.31
netCDF4 = 1.1.3
nose = 1.3.4
numpy = 1.9.1
pbp.recipe.noserunner = 0.2.6
pep8 = 1.5.7
Pillow = 2.7.0
pyflakes = 0.8.1
Pygments = 2.0.2
pyparsing = 2.0.3
python-dateutil = 2.4.0
six = 1.9.0
Sphinx = 1.2.3
syseggrecipe = 1.3
tornado = 4.0.2
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zest.releaser = 3.54


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = syseggrecipe
force-sysegg = true
eggs = 
    scipy
    matplotlib


[test]
recipe = pbp.recipe.noserunner
eggs = threedilib
defaults = threedilib


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    coverage
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}
